<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#Be5025"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".RegistrationActivity">

    <androidx.cardview.widget.CardView
        android:background="#fff"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:layout_height="150dp"
                android:layout_width="150dp"
                android:layout_marginTop="0dp"
                android:src="@drawable/applogo"
                android:layout_gravity="center"/>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000"
                android:text="Registration"/>

            <TextView android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000"
                android:text="Sign up to continue"/>


            <LinearLayout
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:src="@drawable/profile_image"
                    android:layout_gravity="center"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp"
                    android:id="@+id/profile_image"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerFullName"
                        android:drawableStart="@drawable/ic_person"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Enter full name"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000" android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp" android:textColor="#000"
                        android:id="@+id/registerDOB"
                        android:drawableStart="@drawable/ic_number"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Date Of Birth"
                        android:inputType="date"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerAadhar"
                        android:drawableStart="@drawable/ic_phone"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Aadhar Card Number"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerAddress"
                        android:drawableStart="@drawable/ic_phone"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Address"
                        android:inputType="text"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000"
                    android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerPhoneNumber"
                        android:drawableStart="@drawable/ic_phone"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Phone Number"
                        android:inputType="number"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000" android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerEmail"
                        android:drawableStart="@drawable/ic_mail"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Enter Email"
                        android:inputType="textEmailAddress"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:hintTextAppearance="@color/colorPrimary"
                    app:boxStrokeColor="#000" android:theme="@style/TextInputLayoutStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:textSize="18sp"
                        android:textColor="#000"
                        android:id="@+id/registerPassword"
                        android:drawableStart="@drawable/ic_lock"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:hint="Enter Password"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:background="@drawable/buttons_background"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:text="Sign Up Now"
                    android:id="@+id/registerButton"
                    android:textAllCaps="false"/>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Already registered? Sign In"
                    android:id="@+id/backButton"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>